{
  "name": "Burke Job Hub",
  "short_name": "Job Hub",
  "description": "Personal job hunt tracker for engineering applications, contacts, CV variants and follow-ups.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0f12",
  "theme_color": "#0c0f12",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}